[emerald]
version = 0.1.0

[queries]
# path to the queries file
QUERIES="queries.py" 

[user]
id=1234

[GoogleAPI]
#Google drive integration credentials
SERVICE_ACCOUNT_FILE=

# service account details must be saved in this file
SCOPES=https://www.googleapis.com/auth/drive

# folder id where the files will be uploaded
FOLDER_ID= 

# from GCP project -> credentials -> new API key
API_KEY=

# custom search engine id from programmablesearch.google.com
CX=
