[emerald]
version = 0.1.0

[queries]
QUERIES="queries.py" # path to the queries file

[user]
id=

[google.api.client]
#Google drive integration credentials
SERVICE_ACCOUNT_FILE="emerald-gcp-service-key.json" # service account details must be saved in this file
SCOPES=["https://www.googleapis.com/auth/drive"]
FOLDER_ID="" # folder id where the files will be uploaded

[google.oauth]

[google.custom.search]
API_KEY="" # from GCP project -> credentials -> new API key
CX="" # custom search engine id from programmablesearch.google.com


